<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css" type="text/css">
    <link rel="stylesheet" href="./styles/main.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .all
        {
            /* padding: 30px; */
            background-image: url(./images/bg1.png);
        }
        .all .box {
            font-size: 2rem; text-align: center;
            width: 100%; height: 800px;
            /* background: radial-gradient(#ff0, #0ff); */
            /* 작성요령 linear-gradient(x y,color1,color2) */
            /* background: linear-gradient(-13deg, #ff0, #0ff); */
            /* background: radial-gradient(circle, #ff0, #0ff); */
            /* background: linear-gradient(to left, #ff0 30%, #0ff 60%); */
            background: linear-gradient(to top,rgba(0,0,0,0.5), rgba(255,255,255,0.3));
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box"></div>
    </div>
</body>
</html>